[DesignatorManager]
LogicalDesignator0=FB1
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=USB
UniqueID0=\BUHOUAJX\ADTZCRYT
PhysicalDesignator0=USB.FB.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=J3
LogicalPartID1=1
DocumentName1=Connectors.SchDoc
ChannelName1=USB
UniqueID1=\BUHOUAJX\IQXFZBUZ
PhysicalDesignator1=USB.J.3
PhysicalDesignatorLocked1=0
LogicalDesignator2=FB3
LogicalPartID2=1
DocumentName2=Connectors.SchDoc
ChannelName2=USB
UniqueID2=\BUHOUAJX\JYVRHTWL
PhysicalDesignator2=USB.FB.3
PhysicalDesignatorLocked2=0
LogicalDesignator3=R14
LogicalPartID3=1
DocumentName3=Connectors.SchDoc
ChannelName3=USB
UniqueID3=\BUHOUAJX\LROFNDMG
PhysicalDesignator3=USB.R.14
PhysicalDesignatorLocked3=0
LogicalDesignator4=Z1
LogicalPartID4=1
DocumentName4=Connectors.SchDoc
ChannelName4=USB
UniqueID4=\BUHOUAJX\MHNMVSHF
PhysicalDesignator4=USB.Z.1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R13
LogicalPartID5=1
DocumentName5=Connectors.SchDoc
ChannelName5=USB
UniqueID5=\BUHOUAJX\PAHZCWJS
PhysicalDesignator5=USB.R.13
PhysicalDesignatorLocked5=0
LogicalDesignator6=R12
LogicalPartID6=1
DocumentName6=Connectors.SchDoc
ChannelName6=USB
UniqueID6=\BUHOUAJX\PBGBQRSQ
PhysicalDesignator6=USB.R.12
PhysicalDesignatorLocked6=0
LogicalDesignator7=R7
LogicalPartID7=1
DocumentName7=Connectors.SchDoc
ChannelName7=USB
UniqueID7=\BUHOUAJX\RPZKDCHQ
PhysicalDesignator7=USB.R.7
PhysicalDesignatorLocked7=0
LogicalDesignator8=R15
LogicalPartID8=1
DocumentName8=Connectors.SchDoc
ChannelName8=USB
UniqueID8=\BUHOUAJX\SCQKYIQA
PhysicalDesignator8=USB.R.15
PhysicalDesignatorLocked8=0
LogicalDesignator9=R6
LogicalPartID9=1
DocumentName9=Connectors.SchDoc
ChannelName9=USB
UniqueID9=\BUHOUAJX\STHGMNKH
PhysicalDesignator9=USB.R.6
PhysicalDesignatorLocked9=0
LogicalDesignator10=FB2
LogicalPartID10=1
DocumentName10=Connectors.SchDoc
ChannelName10=USB
UniqueID10=\BUHOUAJX\UBEFDYPN
PhysicalDesignator10=USB.FB.2
PhysicalDesignatorLocked10=0
LogicalDesignator11=R9
LogicalPartID11=1
DocumentName11=LEDs.SchDoc
ChannelName11=LED
UniqueID11=\CZCSAXXD\CKPLPJLT
PhysicalDesignator11=LED.R.9
PhysicalDesignatorLocked11=0
LogicalDesignator12=C20
LogicalPartID12=1
DocumentName12=LEDs.SchDoc
ChannelName12=LED
UniqueID12=\CZCSAXXD\KWWCMSIR
PhysicalDesignator12=LED.C.20
PhysicalDesignatorLocked12=0
LogicalDesignator13=D3
LogicalPartID13=1
DocumentName13=LEDs.SchDoc
ChannelName13=LED
UniqueID13=\CZCSAXXD\RAISPFJW
PhysicalDesignator13=LED.D.3
PhysicalDesignatorLocked13=0
LogicalDesignator14=R16
LogicalPartID14=1
DocumentName14=LEDs.SchDoc
ChannelName14=LED
UniqueID14=\CZCSAXXD\RPBQVFVI
PhysicalDesignator14=LED.R.16
PhysicalDesignatorLocked14=0
LogicalDesignator15=C23
LogicalPartID15=1
DocumentName15=LEDs.SchDoc
ChannelName15=LED
UniqueID15=\CZCSAXXD\VFTDASFT
PhysicalDesignator15=LED.C.23
PhysicalDesignatorLocked15=0
LogicalDesignator16=D1
LogicalPartID16=1
DocumentName16=LEDs.SchDoc
ChannelName16=LED
UniqueID16=\CZCSAXXD\WDATZMUA
PhysicalDesignator16=LED.D.1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C1
LogicalPartID17=1
DocumentName17=MCU.SchDoc
ChannelName17=MCU
UniqueID17=\KPFJTNEE\BQLYKTKQ
PhysicalDesignator17=MCU.C.1
PhysicalDesignatorLocked17=0
LogicalDesignator18=R8
LogicalPartID18=1
DocumentName18=MCU.SchDoc
ChannelName18=MCU
UniqueID18=\KPFJTNEE\BVDXXQCE
PhysicalDesignator18=MCU.R.8
PhysicalDesignatorLocked18=0
LogicalDesignator19=C21
LogicalPartID19=1
DocumentName19=MCU.SchDoc
ChannelName19=MCU
UniqueID19=\KPFJTNEE\DSNXEWES
PhysicalDesignator19=MCU.C.21
PhysicalDesignatorLocked19=0
LogicalDesignator20=R11
LogicalPartID20=1
DocumentName20=MCU.SchDoc
ChannelName20=MCU
UniqueID20=\KPFJTNEE\FMUTJRNM
PhysicalDesignator20=MCU.R.11
PhysicalDesignatorLocked20=0
LogicalDesignator21=R10
LogicalPartID21=1
DocumentName21=MCU.SchDoc
ChannelName21=MCU
UniqueID21=\KPFJTNEE\FUQMBHDX
PhysicalDesignator21=MCU.R.10
PhysicalDesignatorLocked21=0
LogicalDesignator22=C5
LogicalPartID22=1
DocumentName22=MCU.SchDoc
ChannelName22=MCU
UniqueID22=\KPFJTNEE\HJDGCWIY
PhysicalDesignator22=MCU.C.5
PhysicalDesignatorLocked22=0
LogicalDesignator23=C8
LogicalPartID23=1
DocumentName23=MCU.SchDoc
ChannelName23=MCU
UniqueID23=\KPFJTNEE\HYSKPSWL
PhysicalDesignator23=MCU.C.8
PhysicalDesignatorLocked23=0
LogicalDesignator24=C9
LogicalPartID24=1
DocumentName24=MCU.SchDoc
ChannelName24=MCU
UniqueID24=\KPFJTNEE\IHPNQQFY
PhysicalDesignator24=MCU.C.9
PhysicalDesignatorLocked24=0
LogicalDesignator25=J1
LogicalPartID25=1
DocumentName25=MCU.SchDoc
ChannelName25=MCU
UniqueID25=\KPFJTNEE\IKRJHFZQ
PhysicalDesignator25=MCU.J.1
PhysicalDesignatorLocked25=0
LogicalDesignator26=U5
LogicalPartID26=1
DocumentName26=MCU.SchDoc
ChannelName26=MCU
UniqueID26=\KPFJTNEE\IXGDNEEA
PhysicalDesignator26=MCU.U.5
PhysicalDesignatorLocked26=0
LogicalDesignator27=C7
LogicalPartID27=1
DocumentName27=MCU.SchDoc
ChannelName27=MCU
UniqueID27=\KPFJTNEE\JTFWEYKN
PhysicalDesignator27=MCU.C.7
PhysicalDesignatorLocked27=0
LogicalDesignator28=Y1
LogicalPartID28=1
DocumentName28=MCU.SchDoc
ChannelName28=MCU
UniqueID28=\KPFJTNEE\MRZZVTEO
PhysicalDesignator28=MCU.Y.1
PhysicalDesignatorLocked28=0
LogicalDesignator29=C2
LogicalPartID29=1
DocumentName29=MCU.SchDoc
ChannelName29=MCU
UniqueID29=\KPFJTNEE\NPAOELVK
PhysicalDesignator29=MCU.C.2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C22
LogicalPartID30=1
DocumentName30=MCU.SchDoc
ChannelName30=MCU
UniqueID30=\KPFJTNEE\NVYGHVLB
PhysicalDesignator30=MCU.C.22
PhysicalDesignatorLocked30=0
LogicalDesignator31=R17
LogicalPartID31=1
DocumentName31=MCU.SchDoc
ChannelName31=MCU
UniqueID31=\KPFJTNEE\OFPQZQXN
PhysicalDesignator31=MCU.R.17
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP1
LogicalPartID32=1
DocumentName32=MCU.SchDoc
ChannelName32=MCU
UniqueID32=\KPFJTNEE\PDILDPFF
PhysicalDesignator32=MCU.TP.1
PhysicalDesignatorLocked32=0
LogicalDesignator33=TP3
LogicalPartID33=1
DocumentName33=MCU.SchDoc
ChannelName33=MCU
UniqueID33=\KPFJTNEE\SCALGMQQ
PhysicalDesignator33=MCU.TP.3
PhysicalDesignatorLocked33=0
LogicalDesignator34=TP2
LogicalPartID34=1
DocumentName34=MCU.SchDoc
ChannelName34=MCU
UniqueID34=\KPFJTNEE\TFVWUFFG
PhysicalDesignator34=MCU.TP.2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R2
LogicalPartID35=1
DocumentName35=MCU.SchDoc
ChannelName35=MCU
UniqueID35=\KPFJTNEE\TTSXWHZY
PhysicalDesignator35=MCU.R.2
PhysicalDesignatorLocked35=0
LogicalDesignator36=C19
LogicalPartID36=1
DocumentName36=MCU.SchDoc
ChannelName36=MCU
UniqueID36=\KPFJTNEE\TYQEBNUF
PhysicalDesignator36=MCU.C.19
PhysicalDesignatorLocked36=0
LogicalDesignator37=U1
LogicalPartID37=1
DocumentName37=MCU.SchDoc
ChannelName37=MCU
UniqueID37=\KPFJTNEE\WXJVFHAO
PhysicalDesignator37=MCU.U.1
PhysicalDesignatorLocked37=0
LogicalDesignator38=C24
LogicalPartID38=1
DocumentName38=MCU.SchDoc
ChannelName38=MCU
UniqueID38=\KPFJTNEE\XAOUNXDB
PhysicalDesignator38=MCU.C.24
PhysicalDesignatorLocked38=0
LogicalDesignator39=C3
LogicalPartID39=1
DocumentName39=MCU.SchDoc
ChannelName39=MCU
UniqueID39=\KPFJTNEE\YHQVGJJM
PhysicalDesignator39=MCU.C.3
PhysicalDesignatorLocked39=0
LogicalDesignator40=C6
LogicalPartID40=1
DocumentName40=MCU.SchDoc
ChannelName40=MCU
UniqueID40=\KPFJTNEE\YTAVCWNE
PhysicalDesignator40=MCU.C.6
PhysicalDesignatorLocked40=0
LogicalDesignator41=C4
LogicalPartID41=1
DocumentName41=MCU.SchDoc
ChannelName41=MCU
UniqueID41=\KPFJTNEE\ZGBYJFYI
PhysicalDesignator41=MCU.C.4
PhysicalDesignatorLocked41=0
LogicalDesignator42=R1
LogicalPartID42=1
DocumentName42=MCU.SchDoc
ChannelName42=MCU
UniqueID42=\KPFJTNEE\ZJTBYXEA
PhysicalDesignator42=MCU.R.1
PhysicalDesignatorLocked42=0
LogicalDesignator43=SP25
LogicalPartID43=1
DocumentName43=Mechanical.SchDoc
ChannelName43=MCH
UniqueID43=\NDZGVAIK\AVICHPDL
PhysicalDesignator43=MCH.SP.25
PhysicalDesignatorLocked43=0
LogicalDesignator44=SP15
LogicalPartID44=1
DocumentName44=Mechanical.SchDoc
ChannelName44=MCH
UniqueID44=\NDZGVAIK\BFVKZHHJ
PhysicalDesignator44=MCH.SP.15
PhysicalDesignatorLocked44=0
LogicalDesignator45=SP28
LogicalPartID45=1
DocumentName45=Mechanical.SchDoc
ChannelName45=MCH
UniqueID45=\NDZGVAIK\BIISLKGE
PhysicalDesignator45=MCH.SP.28
PhysicalDesignatorLocked45=0
LogicalDesignator46=SP24
LogicalPartID46=1
DocumentName46=Mechanical.SchDoc
ChannelName46=MCH
UniqueID46=\NDZGVAIK\DDQARXEF
PhysicalDesignator46=MCH.SP.24
PhysicalDesignatorLocked46=0
LogicalDesignator47=LOGO2
LogicalPartID47=1
DocumentName47=Mechanical.SchDoc
ChannelName47=MCH
UniqueID47=\NDZGVAIK\ENPBNFOP
PhysicalDesignator47=MCH.LOGO.2
PhysicalDesignatorLocked47=0
LogicalDesignator48=SP10
LogicalPartID48=1
DocumentName48=Mechanical.SchDoc
ChannelName48=MCH
UniqueID48=\NDZGVAIK\FKWTUBKU
PhysicalDesignator48=MCH.SP.10
PhysicalDesignatorLocked48=0
LogicalDesignator49=SP21
LogicalPartID49=1
DocumentName49=Mechanical.SchDoc
ChannelName49=MCH
UniqueID49=\NDZGVAIK\FLUSARHN
PhysicalDesignator49=MCH.SP.21
PhysicalDesignatorLocked49=0
LogicalDesignator50=SP16
LogicalPartID50=1
DocumentName50=Mechanical.SchDoc
ChannelName50=MCH
UniqueID50=\NDZGVAIK\GNQUHWYL
PhysicalDesignator50=MCH.SP.16
PhysicalDesignatorLocked50=0
LogicalDesignator51=SP27
LogicalPartID51=1
DocumentName51=Mechanical.SchDoc
ChannelName51=MCH
UniqueID51=\NDZGVAIK\HPTVXXGH
PhysicalDesignator51=MCH.SP.27
PhysicalDesignatorLocked51=0
LogicalDesignator52=SP20
LogicalPartID52=1
DocumentName52=Mechanical.SchDoc
ChannelName52=MCH
UniqueID52=\NDZGVAIK\IBTNRCCL
PhysicalDesignator52=MCH.SP.20
PhysicalDesignatorLocked52=0
LogicalDesignator53=SP6
LogicalPartID53=1
DocumentName53=Mechanical.SchDoc
ChannelName53=MCH
UniqueID53=\NDZGVAIK\IFGOPBUK
PhysicalDesignator53=MCH.SP.6
PhysicalDesignatorLocked53=0
LogicalDesignator54=SP1
LogicalPartID54=1
DocumentName54=Mechanical.SchDoc
ChannelName54=MCH
UniqueID54=\NDZGVAIK\INZVSJTS
PhysicalDesignator54=MCH.SP.1
PhysicalDesignatorLocked54=0
LogicalDesignator55=FID2
LogicalPartID55=1
DocumentName55=Mechanical.SchDoc
ChannelName55=MCH
UniqueID55=\NDZGVAIK\KSLNYSAO
PhysicalDesignator55=MCH.FID.2
PhysicalDesignatorLocked55=0
LogicalDesignator56=SP3
LogicalPartID56=1
DocumentName56=Mechanical.SchDoc
ChannelName56=MCH
UniqueID56=\NDZGVAIK\LIUKLTIK
PhysicalDesignator56=MCH.SP.3
PhysicalDesignatorLocked56=0
LogicalDesignator57=SP8
LogicalPartID57=1
DocumentName57=Mechanical.SchDoc
ChannelName57=MCH
UniqueID57=\NDZGVAIK\LJZGWUXO
PhysicalDesignator57=MCH.SP.8
PhysicalDesignatorLocked57=0
LogicalDesignator58=SP22
LogicalPartID58=1
DocumentName58=Mechanical.SchDoc
ChannelName58=MCH
UniqueID58=\NDZGVAIK\LYEACBZV
PhysicalDesignator58=MCH.SP.22
PhysicalDesignatorLocked58=0
LogicalDesignator59=SP14
LogicalPartID59=1
DocumentName59=Mechanical.SchDoc
ChannelName59=MCH
UniqueID59=\NDZGVAIK\MHHAFIHB
PhysicalDesignator59=MCH.SP.14
PhysicalDesignatorLocked59=0
LogicalDesignator60=SP23
LogicalPartID60=1
DocumentName60=Mechanical.SchDoc
ChannelName60=MCH
UniqueID60=\NDZGVAIK\RRWVFTRA
PhysicalDesignator60=MCH.SP.23
PhysicalDesignatorLocked60=0
LogicalDesignator61=SP17
LogicalPartID61=1
DocumentName61=Mechanical.SchDoc
ChannelName61=MCH
UniqueID61=\NDZGVAIK\SBSFUFPD
PhysicalDesignator61=MCH.SP.17
PhysicalDesignatorLocked61=0
LogicalDesignator62=SP7
LogicalPartID62=1
DocumentName62=Mechanical.SchDoc
ChannelName62=MCH
UniqueID62=\NDZGVAIK\SDHBQBAQ
PhysicalDesignator62=MCH.SP.7
PhysicalDesignatorLocked62=0
LogicalDesignator63=SP9
LogicalPartID63=1
DocumentName63=Mechanical.SchDoc
ChannelName63=MCH
UniqueID63=\NDZGVAIK\TMPFZNKR
PhysicalDesignator63=MCH.SP.9
PhysicalDesignatorLocked63=0
LogicalDesignator64=SP2
LogicalPartID64=1
DocumentName64=Mechanical.SchDoc
ChannelName64=MCH
UniqueID64=\NDZGVAIK\TTJIHRXT
PhysicalDesignator64=MCH.SP.2
PhysicalDesignatorLocked64=0
LogicalDesignator65=SP18
LogicalPartID65=1
DocumentName65=Mechanical.SchDoc
ChannelName65=MCH
UniqueID65=\NDZGVAIK\UAEXLLRB
PhysicalDesignator65=MCH.SP.18
PhysicalDesignatorLocked65=0
LogicalDesignator66=SP19
LogicalPartID66=1
DocumentName66=Mechanical.SchDoc
ChannelName66=MCH
UniqueID66=\NDZGVAIK\VBMSLOWX
PhysicalDesignator66=MCH.SP.19
PhysicalDesignatorLocked66=0
LogicalDesignator67=SP4
LogicalPartID67=1
DocumentName67=Mechanical.SchDoc
ChannelName67=MCH
UniqueID67=\NDZGVAIK\VEBBLAEB
PhysicalDesignator67=MCH.SP.4
PhysicalDesignatorLocked67=0
LogicalDesignator68=SP11
LogicalPartID68=1
DocumentName68=Mechanical.SchDoc
ChannelName68=MCH
UniqueID68=\NDZGVAIK\WYKRGGND
PhysicalDesignator68=MCH.SP.11
PhysicalDesignatorLocked68=0
LogicalDesignator69=FID1
LogicalPartID69=1
DocumentName69=Mechanical.SchDoc
ChannelName69=MCH
UniqueID69=\NDZGVAIK\XWPAMOLE
PhysicalDesignator69=MCH.FID.1
PhysicalDesignatorLocked69=0
LogicalDesignator70=LOGO1
LogicalPartID70=1
DocumentName70=Mechanical.SchDoc
ChannelName70=MCH
UniqueID70=\NDZGVAIK\YOYYDCWU
PhysicalDesignator70=MCH.LOGO.1
PhysicalDesignatorLocked70=0
LogicalDesignator71=SP13
LogicalPartID71=1
DocumentName71=Mechanical.SchDoc
ChannelName71=MCH
UniqueID71=\NDZGVAIK\ZBGPGWHO
PhysicalDesignator71=MCH.SP.13
PhysicalDesignatorLocked71=0
LogicalDesignator72=SP26
LogicalPartID72=1
DocumentName72=Mechanical.SchDoc
ChannelName72=MCH
UniqueID72=\NDZGVAIK\ZDEYHEHB
PhysicalDesignator72=MCH.SP.26
PhysicalDesignatorLocked72=0
LogicalDesignator73=SP5
LogicalPartID73=1
DocumentName73=Mechanical.SchDoc
ChannelName73=MCH
UniqueID73=\NDZGVAIK\ZKSNHGPW
PhysicalDesignator73=MCH.SP.5
PhysicalDesignatorLocked73=0
LogicalDesignator74=SP12
LogicalPartID74=1
DocumentName74=Mechanical.SchDoc
ChannelName74=MCH
UniqueID74=\NDZGVAIK\ZMSRZENN
PhysicalDesignator74=MCH.SP.12
PhysicalDesignatorLocked74=0
LogicalDesignator75=R5
LogicalPartID75=1
DocumentName75=MouseSensor.SchDoc
ChannelName75=MOS
UniqueID75=\ROEMJLXA\ENFZHOAZ
PhysicalDesignator75=MOS.R.5
PhysicalDesignatorLocked75=0
LogicalDesignator76=U2
LogicalPartID76=1
DocumentName76=MouseSensor.SchDoc
ChannelName76=MOS
UniqueID76=\ROEMJLXA\HFEWNQSU
PhysicalDesignator76=MOS.U.2
PhysicalDesignatorLocked76=0
LogicalDesignator77=R4
LogicalPartID77=1
DocumentName77=MouseSensor.SchDoc
ChannelName77=MOS
UniqueID77=\ROEMJLXA\ICNLIYTT
PhysicalDesignator77=MOS.R.4
PhysicalDesignatorLocked77=0
LogicalDesignator78=R3
LogicalPartID78=1
DocumentName78=MouseSensor.SchDoc
ChannelName78=MOS
UniqueID78=\ROEMJLXA\JJIVMNRR
PhysicalDesignator78=MOS.R.3
PhysicalDesignatorLocked78=0
LogicalDesignator79=C11
LogicalPartID79=1
DocumentName79=MouseSensor.SchDoc
ChannelName79=MOS
UniqueID79=\ROEMJLXA\TWPPBRIS
PhysicalDesignator79=MOS.C.11
PhysicalDesignatorLocked79=0
LogicalDesignator80=C10
LogicalPartID80=1
DocumentName80=MouseSensor.SchDoc
ChannelName80=MOS
UniqueID80=\ROEMJLXA\VJPNHDND
PhysicalDesignator80=MOS.C.10
PhysicalDesignatorLocked80=0
LogicalDesignator81=U3
LogicalPartID81=1
DocumentName81=Regulators.SchDoc
ChannelName81=REG
UniqueID81=\RXDORYXU\CBXRONVV
PhysicalDesignator81=REG.U.3
PhysicalDesignatorLocked81=0
LogicalDesignator82=C12
LogicalPartID82=1
DocumentName82=Regulators.SchDoc
ChannelName82=REG
UniqueID82=\RXDORYXU\KKMFXSHM
PhysicalDesignator82=REG.C.12
PhysicalDesignatorLocked82=0
LogicalDesignator83=C18
LogicalPartID83=1
DocumentName83=Regulators.SchDoc
ChannelName83=REG
UniqueID83=\RXDORYXU\MOTSNROT
PhysicalDesignator83=REG.C.18
PhysicalDesignatorLocked83=0
LogicalDesignator84=U4
LogicalPartID84=1
DocumentName84=Regulators.SchDoc
ChannelName84=REG
UniqueID84=\RXDORYXU\NVKEUAQZ
PhysicalDesignator84=REG.U.4
PhysicalDesignatorLocked84=0
LogicalDesignator85=C16
LogicalPartID85=1
DocumentName85=Regulators.SchDoc
ChannelName85=REG
UniqueID85=\RXDORYXU\NZHGOTXS
PhysicalDesignator85=REG.C.16
PhysicalDesignatorLocked85=0
LogicalDesignator86=C15
LogicalPartID86=1
DocumentName86=Regulators.SchDoc
ChannelName86=REG
UniqueID86=\RXDORYXU\OKJKRDGI
PhysicalDesignator86=REG.C.15
PhysicalDesignatorLocked86=0
LogicalDesignator87=C17
LogicalPartID87=1
DocumentName87=Regulators.SchDoc
ChannelName87=REG
UniqueID87=\RXDORYXU\TXBZUARI
PhysicalDesignator87=REG.C.17
PhysicalDesignatorLocked87=0
LogicalDesignator88=C14
LogicalPartID88=1
DocumentName88=Regulators.SchDoc
ChannelName88=REG
UniqueID88=\RXDORYXU\WJOPFPMV
PhysicalDesignator88=REG.C.14
PhysicalDesignatorLocked88=0
LogicalDesignator89=C13
LogicalPartID89=1
DocumentName89=Regulators.SchDoc
ChannelName89=REG
UniqueID89=\RXDORYXU\YVQQFEPF
PhysicalDesignator89=REG.C.13
PhysicalDesignatorLocked89=0
LogicalDesignator90=SW2
LogicalPartID90=1
DocumentName90=Buttons.SchDoc
ChannelName90=BTN
UniqueID90=\TZTSNUYN\CWCXPLAV
PhysicalDesignator90=LBS.SW.2
PhysicalDesignatorLocked90=0
LogicalDesignator91=SW1
LogicalPartID91=1
DocumentName91=Buttons.SchDoc
ChannelName91=BTN
UniqueID91=\TZTSNUYN\DLPLGRTH
PhysicalDesignator91=LBS.SW.1
PhysicalDesignatorLocked91=0
LogicalDesignator92=SW4
LogicalPartID92=1
DocumentName92=Buttons.SchDoc
ChannelName92=BTN
UniqueID92=\TZTSNUYN\DTNKUMOP
PhysicalDesignator92=BTN.SW.4
PhysicalDesignatorLocked92=0
LogicalDesignator93=SW3
LogicalPartID93=1
DocumentName93=Buttons.SchDoc
ChannelName93=BTN
UniqueID93=\TZTSNUYN\GHOCZVFR
PhysicalDesignator93=BTN.SW.3
PhysicalDesignatorLocked93=0
LogicalDesignator94=SW6
LogicalPartID94=1
DocumentName94=Buttons.SchDoc
ChannelName94=BTN
UniqueID94=\TZTSNUYN\KZLKUEKP
PhysicalDesignator94=BTN.SW.6
PhysicalDesignatorLocked94=0
LogicalDesignator95=SW8
LogicalPartID95=1
DocumentName95=Buttons.SchDoc
ChannelName95=BTN
UniqueID95=\TZTSNUYN\RECPSKBK
PhysicalDesignator95=BTN.SW.8
PhysicalDesignatorLocked95=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Buttons.SchDoc
UniqueIDPath0=\TZTSNUYN
SheetNumber0=2
DocumentName1=Connectors.SchDoc
UniqueIDPath1=\BUHOUAJX
SheetNumber1=8
DocumentName2=LEDs.SchDoc
UniqueIDPath2=\CZCSAXXD
SheetNumber2=3
DocumentName3=Madromys.SchDoc
UniqueIDPath3=
SheetNumber3=1
DocumentName4=MCU.SchDoc
UniqueIDPath4=\KPFJTNEE
SheetNumber4=5
DocumentName5=Mechanical.SchDoc
UniqueIDPath5=\NDZGVAIK
SheetNumber5=4
DocumentName6=MouseSensor.SchDoc
UniqueIDPath6=\ROEMJLXA
SheetNumber6=6
DocumentName7=Regulators.SchDoc
UniqueIDPath7=\RXDORYXU
SheetNumber7=7


